# Application launch. #

### What is this repository for? ###

* Simple console to view the data in SQLite

* Version
	0.1 - Beginning

### How do I get set up? ###

* Required to run
	Python 3.6
	PyQt5 5.10.1

* Database configuration
	DB file sqlite3

### Run start.bat ###